stageData( {
  "turret":[
    [102, 772,   0, "G", false],
    [180, 614,  90, "L", false],
    [198, 575,  90, "R", false],
    [273, 516,  90, "M", false],
    [292, 547,  90, "M", false],
    [302, 477,  90, "R", false],
    [305, 623,  81, "G", false],
    [328, 649,  23, "L", false],
    [339, 422, 182, "L", false],
    [411, 437, 200, "L", false],
    [416, 653, 349, "L", false],
    [440, 585, 263, "R", false],
    [445, 461, 270, "G", false],
    [454, 521, 270, "M", false],
    [474, 564, 270, "M", false],
    [570, 501, 270, "R", false],
    [592, 451, 270, "L", false],
    [632, 199, 170, "G", false]
  ],
  "searcher": [
    [165, 593, 95, false],
    [575, 488, 95, false]
  ]
});
