<!doctype HTML>
<html>
<head>
<style>
.diff-pane {
  position: relative;
  background-color: rgb(128,128,128);
  border: 1px solid black;
}
.dummy { /* height稼ぎ用 */
  visibility: hidden;
  padding: 10%;
}
.map {
  position: absolute;
  opacity: 0.5;
  display: none;
}
.show {
  display: block;
}
.new {
  display: block;
}
.hide {
  display: none;
}
</style>
</head>
<body>

   <style>
    .algren_a {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .algren_b {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .algren_c {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .algren_d {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .algren_e {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .algren_ea{top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .algren_sa{top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .algren_ua{top: 25px; left:  9px; zoom: 1.0; } /* zoom: 1.0 */
    .algren_ub{top: 15px; left: -5px; zoom: 1.0; } /* zoom: 1.0 */
    .algren_  {top: 15px; left: -5px; zoom: 1.0; } /* zoom: 1.0 */
  </style>
  <div class="diff-pane" id="algren">
    <div class="dummy"><img src="./map/algren/algren_a.jpg"></div>
    <div class="map algren_a  show"><img src="./map/algren/algren_a.jpg"></div>
    <div class="map algren_b  hide"><img src="./map/algren/algren_b.jpg"></div>
    <div class="map algren_c  hide"><img src="./map/algren/algren_c.jpg"></div>
    <div class="map algren_d  hide"><img src="./map/algren/algren_d.jpg"></div>
    <div class="map algren_e  hide"><img src="./map/algren/algren_e.jpg"></div>
    <div class="map algren_ea hide"><img src="./map/algren/algren_ea.jpg"></div>
    <div class="map algren_sa hide"><img src="./map/algren/algren_sa.jpg"></div>
    <div class="map algren_ua hide"><img src="./map/algren/algren_ua.jpg"></div>
    <div class="map algren_ub new "><img src="./map/algren/algren_ub.jpg"></div>
    <div class="map algren_   hide"><img src="./map/algren/_.jpg"></div>
  </div>
 
  <style>
    .malinasedna_a {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .malinasedna_b {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .malinasedna_c {top:-21px; left: -2px; zoom: 1.0; } /* zoom: 1.0 */
    .malinasedna_  {top: 21px; left: -2px; zoom: 1.0; } /* zoom: 1.0 */
  </style>
  <div class="diff-pane" id="malinasedna">
    <div class="dummy"><img src="./map/malinasedna/malinasedna_a.jpg"></div>
    <div class="map malinasedna_a show"><img src="./map/malinasedna/malinasedna_a.jpg"></div>
    <div class="map malinasedna_b hide"><img src="./map/malinasedna/malinasedna_b.jpg"></div>
    <div class="map malinasedna_c new "><img src="./map/malinasedna/malinasedna_c.jpg"></div>
    <div class="map malinasedna_  hide"><img src="./map/malinasedna/_.jpg"></div>
  </div>

  <style>
    .sector_a {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .sector_b {top: 64px; left: 89px; zoom: 1.0; } /* zoom: 1.0 */
  </style>
  <div class="diff-pane" id="sector">
    <div class="dummy"><img src="./map/sector/sector_a.jpg"></div>
    <div class="map sector_a show"><img src="./map/sector/sector_a.jpg"></div>
    <div class="map sector_b show"><img src="./map/sector/sector_b.jpg"></div>
  </div>

   <style>
    .wuhai_a {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .wuhai_b {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .wuhai_c {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .wuhai_d {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .wuhai_e {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .wuhai_f {top: 25px; left:  9px; zoom: 1.0; } /* zoom: 1.0 */
    .wuhai_ea{top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .wuhai_sa{top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .wuhai_  {top: 83px; left:227px; zoom: 1.0; } /* zoom: 1.0 */
  </style>
  <div class="diff-pane" id="wuhai">
    <div class="dummy"><img src="./map/wuhai/wuhai_a.jpg"></div>
    <div class="map wuhai_a show"><img src="./map/wuhai/wuhai_a.jpg"></div>
    <div class="map wuhai_b"><img src="./map/wuhai/wuhai_b.jpg"></div>
    <div class="map wuhai_c"><img src="./map/wuhai/wuhai_c.jpg"></div>
    <div class="map wuhai_d"><img src="./map/wuhai/wuhai_d.jpg"></div>
    <div class="map wuhai_e"><img src="./map/wuhai/wuhai_e.jpg"></div>
    <div class="map wuhai_f"><img src="./map/wuhai/wuhai_f.jpg"></div>
    <div class="map wuhai_ea"><img src="./map/wuhai/wuhai_ea.jpg"></div>
    <div class="map wuhai_sa show"><img src="./map/wuhai/wuhai_sa.jpg"></div>
  </div>
  
  <style>
    .map_a {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .map_b {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
  </style>
  <div class="diff-pane" id="map">
    <div class="dummy"><img src="./map/map/map_a.jpg"></div>
    <div class="map map_a"><img src="./map/map/map_a.jpg"></div>
    <div class="map map_b"><img src="./map/map/map_b.jpg"></div>
  </div>

  <style>
    .blouer_a {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .blouer_b {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .blouer_c {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .blouer_d {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .blouer_e {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .blouer_f {top: 25px; left:  9px; zoom: 1.0; } /* zoom: 1.0 */
    .blouer_ea{top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .blouer_ua{top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .blouer_ub{top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */ /* スケールが違う */
  </style>
  <div class="diff-pane" id="blouer">
    <div class="dummy"><img src="./map/blouer/blouer_a.jpg"></div>
    <div class="map blouer_a show"><img src="./map/blouer/blouer_a.jpg"></div>
    <div class="map blouer_b"><img src="./map/blouer/blouer_b.jpg"></div>
    <div class="map blouer_c"><img src="./map/blouer/blouer_c.jpg"></div>
    <div class="map blouer_d"><img src="./map/blouer/blouer_d.jpg"></div>
    <div class="map blouer_e"><img src="./map/blouer/blouer_e.jpg"></div>
    <div class="map blouer_f show"><img src="./map/blouer/blouer_f.jpg"></div>
    <div class="map blouer_ea"><img src="./map/blouer/blouer_ea.jpg"></div>
    <div class="map blouer_ua"><img src="./map/blouer/blouer_ua.jpg"></div>
    <div class="map blouer_ub"><img src="./map/blouer/blouer_ub.jpg"></div>
  </div>

  <style>
    .kinich_a {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .kinich_b {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .kinich_c {top:  9px; left:-104px;zoom: 1.0; } /* zoom: 1.0 */
    .kinich_d {top:-19px; left:-105px;zoom: 1.0; } /* zoom: 1.0 */
    .kinich_ea{top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .kinich_ua{top:-18px; left:-106px;zoom: 1.0; } /* zoom: 1.0 */
    .kinich_ub{top: 12px; left:-172px;zoom: 1.0; } /* zoom: 1.0 */
  </style>
  <div class="diff-pane" id="kinich">
    <div class="dummy"><img src="./map/kinich/kinich_a.jpg"></div>
    <div class="map kinich_a show"><img src="./map/kinich/kinich_a.jpg"></div>
    <div class="map kinich_b"><img src="./map/kinich/kinich_b.jpg"></div>
    <div class="map kinich_c"><img src="./map/kinich/kinich_c.jpg"></div>
    <div class="map kinich_d"><img src="./map/kinich/kinich_d.jpg"></div>
    <div class="map kinich_ea"><img src="./map/kinich/kinich_ea.jpg"></div>
    <div class="map kinich_ua"><img src="./map/kinich/kinich_ua.jpg"></div>
    <div class="map kinich_ub show"><img src="./map/kinich/kinich_ub.jpg"></div>
  </div>

  <style>
    .belsk_a {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .belsk_b {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */ /* 1pxずれてる? */
    .belsk_c {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */ /* 1pxずれてる? */
    .belsk_d {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .belsk_e {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .belsk_f {top:  4px; left:-105px;zoom: 1.0; } /* zoom: 1.0 */
    .belsk_ea{top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .belsk_sa{top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */ /* スケールが違う */
  </style>
  <div class="diff-pane" id="belsk">
    <div class="dummy"><img src="./map/belsk/belsk_a.jpg"></div>
    <div class="map belsk_a show"><img src="./map/belsk/belsk_a.jpg"></div>
    <div class="map belsk_b"><img src="./map/belsk/belsk_b.jpg"></div>
    <div class="map belsk_c"><img src="./map/belsk/belsk_c.jpg"></div>
    <div class="map belsk_d"><img src="./map/belsk/belsk_d.jpg"></div>
    <div class="map belsk_e"><img src="./map/belsk/belsk_e.jpg"></div>
    <div class="map belsk_f show"><img src="./map/belsk/belsk_f.jpg"></div>
    <div class="map belsk_ea"><img src="./map/belsk/belsk_ea.jpg"></div>
    <div class="map belsk_sa"><img src="./map/belsk/belsk_sa.jpg"></div>
  </div>

  <!-- 仮 -->
  <style>
    .madelrond_a {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .madelrond_b {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .madelrond_c {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .madelrond_d {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .madelrond_e {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .madelrond_ea{top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .madelrond_  {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
  </style>
  <div class="diff-pane" id="madelrond">
    <div class="dummy"><img src="./map/madelrond/madelrond_a.jpg"></div>
    <div class="map madelrond_a"><img src="./map/madelrond/madelrond_a.jpg"></div>
    <div class="map madelrond_b"><img src="./map/madelrond/madelrond_b.jpg"></div>
    <div class="map madelrond_c"><img src="./map/madelrond/madelrond_c.jpg"></div>
    <div class="map madelrond_d"><img src="./map/madelrond/madelrond_d.jpg"></div>
    <div class="map madelrond_e"><img src="./map/madelrond/madelrond_e.jpg"></div>
    <div class="map madelrond_ea show"><img src="./map/madelrond/madelrond_ea.jpg"></div>
    <div class="map madelrond_ show"><img src="./map/madelrond/_ea.jpg"></div>
  </div>

  <!-- 仮 -->
  <style>
    .longsha_a {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .longsha_b {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .longsha_c {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .longsha_d {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .longsha_e {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .longsha_ua{top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
    .longsha_  {top:  0px; left:  0px; zoom: 1.0; } /* zoom: 1.0 */
  </style>
  <div class="diff-pane" id="longsha">
    <div class="dummy"><img src="./map/longsha/longsha_a.jpg"></div>
    <div class="map longsha_a show"><img src="./map/longsha/longsha_a.jpg"></div>
    <div class="map longsha_b"><img src="./map/longsha/longsha_b.jpg"></div>
    <div class="map longsha_c"><img src="./map/longsha/longsha_c.jpg"></div>
    <div class="map longsha_d"><img src="./map/longsha/longsha_d.jpg"></div>
    <div class="map longsha_e"><img src="./map/longsha/longsha_e.jpg"></div>
    <div class="map longsha_ua"><img src="./map/longsha/longsha_ua.jpg"></div>
    <div class="map longsha_ show"><img src="./map/longsha/_a.jpg"></div>
  </div>

</body>
</html>

